# WPF.LoadingAnimations

./: README.md  SpinnerAnimation.sln
MpCoding.WPF.LoadingAnimations/: MpCoding.WPF.LoadingAnimations.csproj
MpCoding.WPF.LoadingAnimations/Controls/: ArcSpinner.cs  CogwheelSpinner.cs  DonutSpinner.cs  DotsRingSpinner.cs  ThreeDotsAnimation.cs  WaveAnimation.cs
MpCoding.WPF.LoadingAnimations/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
MpCoding.WPF.LoadingAnimations/Properties/: AssemblyInfo.cs
MpCoding.WPF.LoadingAnimations/Themes/: Generic.xaml
MpCoding.WPF.LoadingAnimations/Themes/ViewThemes/: ArcSpinner.xaml  CogwheelSpinner.xaml  DonutSpinner.xaml  DotsRingSpinner.xaml  ThreeDotsAnimation.xaml  WaveAnimation.xaml
Tests/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tests.csproj
